{
	"name": "node-debug",
	"displayName": "[Deprecated] Node Debug (legacy)",
	"description": "%extension.description%",
	"main": "./dist/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "gulp build",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"publish": "gulp prepare-for-webpack && webpack --mode production --vscode-nls && vsce publish",
		"translations-export": "gulp translations-export"
	},
	"contributes": {
		"breakpoints": [
			{
				"language": "javascript"
			},
			{
				"language": "javascriptreact"
			}
		],
		"commands": [
			{
				"category": "Debug",
				"command": "extension.node-debug.attachNodeProcess",
				"title": "%attach.node.process%"
			},
			{
				"category": "Debug",
				"command": "extension.node-debug.toggleSkippingFile",
				"title": "%toggle.skipping.this.file%"
			}
		],
		"configuration": {
			"properties": {
				"debug.node.showUseWslIsDeprecatedWarning": {
					"default": true,
					"description": "%debug.node.showUseWslIsDeprecatedWarning.description%",
					"scope": "window",
					"type": "boolean"
				}
			},
			"title": "Node debug"
		},
		"debuggers": [
			{
				"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
				"configurationAttributes": {
					"attach": {
						"properties": {
							"address": {
								"default": "localhost",
								"description": "%node.address.description%",
								"type": "string"
							},
							"cwd": {
								"default": "${workspaceFolder}",
								"description": "%node.launch.cwd.description%",
								"type": "string"
							},
							"disableOptimisticBPs": {
								"default": true,
								"description": "%node.disableOptimisticBPs.description%",
								"type": "boolean"
							},
							"localRoot": {
								"default": null,
								"description": "%node.localRoot.description%",
								"type": [
									"string",
									"null"
								]
							},
							"outDir": {
								"default": null,
								"deprecationMessage": "%outDir.deprecationMessage%",
								"type": [
									"string",
									"null"
								]
							},
							"outFiles": {
								"default": [],
								"items": {
									"type": "string"
								},
								"markdownDescription": "%outFiles.description%",
								"type": "array"
							},
							"port": {
								"default": 9229,
								"description": "%node.port.description%",
								"type": "number"
							},
							"processId": {
								"default": "${command:PickProcess}",
								"description": "%node.attach.processId.description%",
								"type": "string"
							},
							"protocol": {
								"default": "inspector",
								"description": "%node.protocol.description%",
								"enum": [
									"auto",
									"inspector",
									"legacy"
								],
								"enumDescriptions": [
									"%node.protocol.auto.description%",
									"%node.protocol.inspector.description%",
									"%node.protocol.legacy.description%"
								],
								"type": "string"
							},
							"remoteRoot": {
								"default": null,
								"description": "%node.remoteRoot.description%",
								"type": [
									"string",
									"null"
								]
							},
							"restart": {
								"default": true,
								"description": "%node.restart.description%",
								"type": "boolean"
							},
							"showAsyncStacks": {
								"default": true,
								"description": "%node.showAsyncStacks.description%",
								"type": "boolean"
							},
							"skipFiles": {
								"default": [],
								"items": {
									"type": "string"
								},
								"markdownDescription": "%skipFiles.description%",
								"type": "array"
							},
							"smartStep": {
								"default": true,
								"description": "%smartStep.description%",
								"type": "boolean"
							},
							"sourceMapPathOverrides": {
								"default": {
									"webpack:///*": "*",
									"webpack:///./*": "${workspaceRoot}/*",
									"webpack:///./~/*": "${workspaceRoot}/node_modules/*"
								},
								"description": "%node.sourceMapPathOverrides.description%",
								"type": "object"
							},
							"sourceMaps": {
								"default": true,
								"description": "%node.sourceMaps.description%",
								"type": "boolean"
							},
							"stopOnEntry": {
								"default": true,
								"description": "%node.stopOnEntry.description%",
								"type": "boolean"
							},
							"timeout": {
								"default": 10000,
								"description": "%node.timeout.description%",
								"type": "number"
							},
							"trace": {
								"default": true,
								"description": "%trace.description%",
								"type": [
									"boolean",
									"string"
								]
							}
						}
					},
					"launch": {
						"properties": {
							"address": {
								"default": "localhost",
								"description": "%node.address.description%",
								"type": "string"
							},
							"args": {
								"default": [],
								"description": "%launch.args.description%",
								"items": {
									"type": "string"
								},
								"type": "array"
							},
							"autoAttachChildProcesses": {
								"default": true,
								"description": "%node.launch.autoAttachChildProcesses.description%",
								"type": "boolean"
							},
							"console": {
								"default": "internalConsole",
								"description": "%node.launch.console.description%",
								"enum": [
									"internalConsole",
									"integratedTerminal",
									"externalTerminal"
								],
								"enumDescriptions": [
									"%node.launch.console.internalConsole.description%",
									"%node.launch.console.integratedTerminal.description%",
									"%node.launch.console.externalTerminal.description%"
								],
								"type": "string"
							},
							"cwd": {
								"default": "${workspaceFolder}",
								"description": "%node.launch.cwd.description%",
								"type": "string"
							},
							"disableOptimisticBPs": {
								"default": true,
								"description": "%node.disableOptimisticBPs.description%",
								"type": "boolean"
							},
							"env": {
								"additionalProperties": {
									"type": [
										"string",
										"null"
									]
								},
								"default": {},
								"markdownDescription": "%node.launch.env.description%",
								"type": "object"
							},
							"envFile": {
								"default": "${workspaceFolder}/.env",
								"description": "%node.launch.envFile.description%",
								"type": "string"
							},
							"externalConsole": {
								"default": true,
								"deprecationMessage": "%node.launch.externalConsole.deprecationMessage%",
								"type": "boolean"
							},
							"localRoot": {
								"default": null,
								"description": "%node.localRoot.description%",
								"type": [
									"string",
									"null"
								]
							},
							"outDir": {
								"default": null,
								"deprecationMessage": "%outDir.deprecationMessage%",
								"type": [
									"string",
									"null"
								]
							},
							"outFiles": {
								"default": [],
								"items": {
									"type": "string"
								},
								"markdownDescription": "%outFiles.description%",
								"type": "array"
							},
							"outputCapture": {
								"default": "console",
								"description": "%node.launch.outputCapture.description%",
								"enum": [
									"console",
									"std"
								]
							},
							"port": {
								"default": 9229,
								"description": "%node.port.description%",
								"type": "number"
							},
							"program": {
								"description": "%node.launch.program.description%",
								"type": "string"
							},
							"protocol": {
								"default": "inspector",
								"description": "%node.protocol.description%",
								"enum": [
									"auto",
									"inspector",
									"legacy"
								],
								"enumDescriptions": [
									"%node.protocol.auto.description%",
									"%node.protocol.inspector.description%",
									"%node.protocol.legacy.description%"
								],
								"type": "string"
							},
							"remoteRoot": {
								"default": null,
								"description": "%node.remoteRoot.description%",
								"type": [
									"string",
									"null"
								]
							},
							"restart": {
								"default": true,
								"description": "%node.restart.description%",
								"type": "boolean"
							},
							"runtimeArgs": {
								"default": [],
								"description": "%node.launch.runtimeArgs.description%",
								"items": {
									"type": "string"
								},
								"type": "array"
							},
							"runtimeExecutable": {
								"default": "node",
								"markdownDescription": "%node.launch.runtimeExecutable.description%",
								"type": [
									"string",
									"null"
								]
							},
							"runtimeVersion": {
								"default": "default",
								"markdownDescription": "%node.launch.runtimeVersion.description%",
								"type": "string"
							},
							"showAsyncStacks": {
								"default": true,
								"description": "%node.showAsyncStacks.description%",
								"type": "boolean"
							},
							"skipFiles": {
								"default": [],
								"items": {
									"type": "string"
								},
								"markdownDescription": "%skipFiles.description%",
								"type": "array"
							},
							"smartStep": {
								"default": true,
								"description": "%smartStep.description%",
								"type": "boolean"
							},
							"sourceMapPathOverrides": {
								"default": {
									"webpack:///*": "*",
									"webpack:///./*": "${workspaceRoot}/*",
									"webpack:///./~/*": "${workspaceRoot}/node_modules/*"
								},
								"description": "%node.sourceMapPathOverrides.description%",
								"type": "object"
							},
							"sourceMaps": {
								"default": true,
								"description": "%node.sourceMaps.description%",
								"type": "boolean"
							},
							"stopOnEntry": {
								"default": true,
								"description": "%node.stopOnEntry.description%",
								"type": "boolean"
							},
							"timeout": {
								"default": 10000,
								"description": "%node.timeout.description%",
								"type": "number"
							},
							"trace": {
								"default": true,
								"description": "%trace.description%",
								"type": [
									"boolean",
									"string"
								]
							},
							"useWSL": {
								"default": true,
								"deprecationMessage": "%node.launch.useWSL.deprecation%",
								"description": "%node.launch.useWSL.description%",
								"type": "boolean"
							}
						}
					}
				},
				"label": "%node.label%",
				"languages": [
					"javascript",
					"typescript",
					"javascriptreact",
					"typescriptreact"
				],
				"program": "./dist/nodeDebug.js",
				"runtime": "node",
				"type": "legacy-node",
				"variables": {
					"PickProcess": "extension.pickNodeProcess"
				}
			}
		],
		"menus": {
			"debug/callstack/context": [
				{
					"command": "extension.node-debug.toggleSkippingFile",
					"group": "navigation",
					"when": "inDebugMode && debugType == 'legacy-node' && callStackItemType == 'stackFrame'"
				}
			]
		}
	},
	"activationEvents": [
		"onDebugResolve:legacy-node",
		"onCommand:extension.pickNodeProcess",
		"onCommand:extension.node-debug.toggleSkippingFile",
		"onCommand:extension.node-debug.attachNodeProcess",
		"onCommand:extension.node-debug.startAutoAttach"
	],
	"resolutions": {
		"gulp/**/yargs-parser": "5.0.0-security.0"
	},
	"dependencies": {
		"glob": "10.3.12",
		"minimatch": "9.0.4",
		"request-light": "0.7.0",
		"source-map": "0.7.4"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/node": "20.12.10",
		"del": "7.1.0",
		"ts-loader": "9.5.1",
		"tsutils": "3.21.0",
		"yargs-parser": "21.1.1"
	},
	"extensionDependencies": [
		"ms-vscode.node-debug2"
	],
	"icon": "images/node-debug-icon.png",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": false
	}
}
